# Note: This is for informational purposes only!
# Do *not* deploy to Mainnet except where authorized

NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_ALGORAND_NETWORK=mainnet
NEXT_PUBLIC_API=https://ap-southeast-1.algodex.com
NEXT_PUBLIC_DEFAULT_ASSET=355164107

NEXT_ALGORAND_API=https://algoexplorerapi.io
NEXT_ALGORAND_INDEXER_API=https://algoexplorerapi.io/idx2
NEXT_EXPLORER_INDEXER_API=https://algoindexer.algoexplorerapi.io
NEXT_EXPLORER_API=https://node.algoexplorerapi.io
NEXT_ALGO_EXPLORER_V1_API=https://algoexplorerapi.io

GEO_PASSWORD=Password